# spring-plugin-poc

./: pom.xml
another-spring-plugin/: pom.xml
another-spring-plugin/src/main/java/com/ag04/pluginplatform/: AnotherSpringController.java
another-spring-plugin/src/main/java/org/example/adapter/: FooAdapter.java
another-spring-plugin/src/main/resources/: application.properties
commons/: pom.xml
commons/src/main/java/org/example/: Adapter.java  PluginFactory.java  Provider.java  ProviderFactory.java
commons/src/main/java/org/example/transform/: TransformProvider.java  TransformProviderFactory.java
plugin-platform/: pom.xml
plugin-platform/src/main/java/com/ag04/pluginplatform/: Constant.java  PluginPlatformApplication.java
plugin-platform/src/main/java/com/ag04/pluginplatform/classloader/: PluginClassloader.java
plugin-platform/src/main/java/com/ag04/pluginplatform/config/: SystemAdapterFactory.java  WebConfig.java
plugin-platform/src/main/java/com/ag04/pluginplatform/controller/: IntrospectionController.java  TransformController.java  UploadPluginController.java
plugin-platform/src/main/java/com/ag04/pluginplatform/interceptors/: TransformInterceptor.java
plugin-platform/src/main/java/com/ag04/pluginplatform/model/: Book.java
plugin-platform/src/main/resources/: application.properties
spring-plugin/: pom.xml
spring-plugin/src/main/java/com/ag04/pluginplatform/: SpringController.java
spring-plugin/src/main/java/org/example/adapter/: TakeAdapter.java
transform-plugin/: pom.xml
transform-plugin/src/main/java/org/example/transform/: Config.java  XML2JSONProvider.java  XML2JSONProviderFactory.java
